{
  "manifest_version": 3,
  "name": "Twitch Theatre Mode For Oled",
  "description": "Hide static elements in theatre mode in Twitch when there are no interaction. Occasionally flip the chat.",
  "version": "1.2",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitch Theatre mode for OLED",
    "default_icon": "twitch_oled.png"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.twitch.tv/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": [
        "main.js"
      ],
      "exclude_globs": [
        "https://www.twitch.tv/directory/*",
        "https://www.twitch.tv/p/*",
        "https://www.twitch.tv/products/*",
        "https://www.twitch.tv/*/manager*",
        "https://www.twitch.tv/*/dashboard",
        "https://www.twitch.tv/broadcast",
        "https://www.twitch.tv/messages/*",
        "https://www.twitch.tv/settings"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{1d50ed6a-ce4c-4f29-bfbf-a1795e499bf6}"
    }
  }
}